
# Use Default domain, override as needed
execute_pdadmin_domain: "Default"

policy_object_description: ""
policy_object_type: "5"
policy_object_policy_attachable: "yes"
state: "present"
policy_object_root: "/WebSEAL/"
force: false
policy_object_delete_recursive: false
policy_object_attributes: "{{ [] }}" #attributes task fails even if skipped if policy_object_attributes is undefined