- name: Delete URL Mapping (dynurl) - {{ url_mapping_name }}
  ibm.isam.isam:
    log: "{{ log_level | default('INFO') }}"
    force: "{{ force | default(False) }}"
    action: ibmsecurity.isam.web.url_mapping.delete
    isamapi:
      id: "{{ url_mapping_name }}"
  when: url_mapping_name is defined
  notify: Commit Changes