- name: Delete URL Mapping (dynurl) - {{ url_mapping_id }}
  ibm.isam.isam:
    log: "{{ log_level | default('INFO') }}"
    force: "{{ force | default(False) }}"
    action: ibmsecurity.isam.web.url_mapping.get
    isamapi:
      id: "{{ url_mapping_name }}"
  when: url_mapping_name is defined
  register: _get_url_mapping_result
  notify: Commit Changes

- name: Set get_url_mapping_result fact
  set_fact:
    get_url_mapping_result: "{{ _get_url_mapping_result }}"